<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:title="Nous ?"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_logout"
        android:title="Déconnexion"
        android:icon="@drawable/exit"
        app:showAsAction="ifRoom"/>

</menu>