<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <include layout="@layout/en_tete"/>

    <TextView
        android:id="@+id/bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/texte_grand"
        android:textStyle="bold"
        android:text="BUS NOCTURNES"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/btn_bus_SM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bus_icon"
        android:text="Sion - Martigny"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/btn_bus_MM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bus_icon"
        android:text="Martigny - Monthey"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn_bus_SS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bus_icon"
        android:text="Sierre - Sion"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/texte_grand"
        android:textStyle="bold"
        android:text="TRAINS"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/btn_cff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/train_icon"
        android:text="SBB CFF FFS"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/taxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/texte_grand"
        android:textStyle="bold"
        android:text="TAXIS"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/btn_taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/taxi_icon"
        android:text="Taxi Valais"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>