<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="40dp"
    android:paddingBottom="40dp"
    android:background="@drawable/bubble_red"
    android:id="@+id/bulle">

    <TextView
        android:id="@+id/nomUtilisateur"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        />

    <TextView
        android:id="@+id/texte"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/heureMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:gravity="right"
        />

</LinearLayout>