<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/generalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.androidprojects.projetfiesta.CreerTrajet">

        <include layout="@layout/en_tete" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin">

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:text="@string/creer_le_trajet"
                android:textSize="@dimen/texte_grand"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/msg_angle_arrondi"
                android:textColor="@color/rouge_texte"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="@string/txtCreerTrajet"
                android:id="@+id/textView" />

            <EditText
                android:id="@+id/destinationEntree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/form_angle_arrondi"
                android:inputType="textPersonName"
                android:textColorHint="@color/blanc"
                android:textColor="@color/blanc"
                android:hint="@string/destination"
                android:textAppearance="?android:attr/textAppearanceSmall" >
            </EditText>

            <EditText
                android:id="@+id/nbPlacesEntree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/form_angle_arrondi"
                android:inputType="number"
                android:textColorHint="@color/blanc"
                android:textColor="@color/blanc"
                android:hint="@string/nb_places"
                android:textAppearance="?android:attr/textAppearanceSmall" >
            </EditText>

            <EditText
                android:id="@+id/heureEntree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/form_angle_arrondi"
                android:inputType="time"
                android:textColorHint="@color/blanc"
                android:textColor="@color/blanc"
                android:hint="@string/heure_depart"
                android:textAppearance="?android:attr/textAppearanceSmall" >
            </EditText>


            <CheckBox
                android:id="@+id/checkbox_sobre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hauteur_ligne"
                android:layout_marginTop="@dimen/fab_margin"
                android:buttonTint="@color/blanc"
                android:text="@string/sobre_responsable"
                android:textColor="@color/blanc"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/bouton_arrondi"
                android:onClick="insert"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:text="@string/creer_le_trajet" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
