<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AfficherTrajets"
    android:orientation="vertical">


    <include layout="@layout/en_tete"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin">

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/trouver"
            android:textSize="@dimen/texte_grand"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="343dp"
            android:layout_height="99dp"
            android:background="@drawable/angle_arrondi"
            android:textColor="#730C07"
            android:layout_marginTop="10dp"
            android:id="@+id/etatTrajets"
            android:layout_gravity="center"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <ListView

                android:layout_width="wrap_content"
                android:layout_height="258dp"
                android:id="@+id/listViewTrajets"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:divider="@color/blanc"
                android:dividerHeight="@dimen/ligne_epaisseur"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bouton_arrondi"
                android:layout_marginTop="5dp"
                android:text="@string/inscription_conducteur"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

